# PostAppPS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/postappps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postappps/: MainActivity.kt
app/src/main/java/com/postappps/adapter/: PostAdapter.kt
app/src/main/java/com/postappps/di/: AppModule.kt  PostApplication.kt
app/src/main/java/com/postappps/models/: Post.kt
app/src/main/java/com/postappps/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/postappps/repository/: MainRepository.kt
app/src/main/java/com/postappps/utils/: ApiState.kt
app/src/main/java/com/postappps/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/postappps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
